name: primeiro-workflow
run-name: Primeiro workflow realizado em aula

on: [push]

jobs: 
    mensagem-boas-vindas: 
        runs-on: macos-latest
        steps: 
            - name: Display Mensagem
              run: echo "Deu bom aqui!"
